import requests

def retry(cishu = 1):
    def outer(func):
        def inner():
            num = 1
            for i in range(cishu):
                try:
                    func()
                    break
                except:
                    print(f'第{num}次尝试失败')
                    num += 1
        return inner
    return outer


@retry(cishu=3)
def get():
    print(requests.get('https://baiduuu.com'))

get()

########################################################################

def get_parameter(df):
    def func_wrapper(func):  # df, , wsum
        def get_arg(*args):
            nonlocal df1
            liststj = []
            for i in range(0, 10):
                df = i
                print(df)
                liststj.append(func(df,*args))  # shoushilv(df, wsum)
            return liststj
        return get_arg
    return func_wrapper


@get_parameter(0)
def demo(*s):
    print(*s)
    return df * 100


demo('stj')


#############################################################


def a(func):
    print(1)
    def b(*args, **kwargs):
      print(2)
      func(*args, **kwargs)
      print(3)
    return b
    
@a
def v(a, b):
  print(a+b)

c(3,4)

输出结果：
1
2
7
3


# @property
class Demo(object):
    def __init__(self):
        self.name = 'stj'
        self.__age = 18
        self._other = 'yes'

    @property
    def agefunc(self):
        return self.__age

    @agefunc.setter
    def agefunc(self, getage):
        self.__age = getage
