# fig = plt.figure()
# ax1 = fig.add_subplot(111)
fig, axes = plt.subplots(2,3) #等价于上两句
ax1.hist(app_train['TARGET'])

#################################################

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set_style('whitegrid')

fig = plt.figure()
ax1 = fig.add_subplot(111)#ax1 = fig.add_subplot(221)
# sns.kdeplot(test['c'])#cumulative=True
sns.distplot(test['c'])#cumulative=True
# test['c'].plot('kde')
# test['c'].value_counts()
